# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.24

# Mod Properties
	mod_version = 1.4.1-alpha
	maven_group = net.himeki
	archives_base_name = mcmtfabric

#Fabric api
fabric_version=0.90.7+1.20.2